import java_cup.runtime.*;

/* Terminals (tokens returned by the scanner). */
terminal    TITLE, DATE, SUB_TITLE, SECTION, BF, TEXT, BEGIN, END, MAKE, DOC_CLASS, PACKAGE, NEWLINE;
terminal    ITEM, ERROR, BODY, MATHMODE, NM, VAR, OPERATOR, LABEL, FUNC, DOLLAR;

/* Non-terminals */
nonterminal String program, content, itemList, items, math, equation, label, items2;


/* The grammar */
program ::= DOC_CLASS PACKAGE BEGIN content END;

content ::= BODY:b content {:RESULT = b;:}
          | TEXT:t content {:RESULT = t; System.out.print(t);:}
          | SECTION content
          | SUB_TITLE content
          | MAKE content
          | itemlist content
          | math content
          | NEWLINE content
          | equation content
          | TITLE content
          | DATE content
          | BF content
          | ERROR content
          | COMMENT content
          | ;

math ::= DOLLAR content DOLLAR
itemlist ::= BEGIN items END;
equation ::= BEGIN label FUNC:f {:RESULT = t; System.out.print(f);:} END;
label ::= LABEL:l {:RESULT = l; System.out.print(l);:}
items ::= ITEM items2 | ERROR;
items2 ::= BODY:b items2:i2 {System.out.print(i2); RESULT = "" + b + ic;:}| MATHMODE | ERROR;